
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Sovereign security platform — architecture, roadmap, and engineering docs.">
      
      
        <meta name="author" content="CHERENKOV">
      
      
        <link rel="canonical" href="https://docs.cherenkov-security.com/PROJECT_BRIEFING/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../architecture/SYSTEM_ARCHITECTURE/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Project briefing - CHERENKOV Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#project-briefing-single-entry" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="CHERENKOV Documentation" class="md-header__button md-logo" aria-label="CHERENKOV Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CHERENKOV Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Project briefing
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/moaidmoatasem/cherenkov-professional" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cherenkov-professional
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="CHERENKOV Documentation" class="md-nav__button md-logo" aria-label="CHERENKOV Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CHERENKOV Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/moaidmoatasem/cherenkov-professional" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cherenkov-professional
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Project briefing
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Project briefing
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        At a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#document-hub" class="md-nav__link">
    <span class="md-ellipsis">
      
        Document hub
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#progress" class="md-nav__link">
    <span class="md-ellipsis">
      
        Progress
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Progress">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#timeline-from-roadmap-progress-doc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timeline (from roadmap progress doc)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-reconcile-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to reconcile status
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-debt-curated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical debt (curated)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#challenges-and-risks-short-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Challenges and risks (short list)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maintenance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maintenance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#published-documentation-site" class="md-nav__link">
    <span class="md-ellipsis">
      
        Published documentation site
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/SYSTEM_ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/HLD_DIAGRAM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    High-level design (HLD)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/LLD_DIAGRAM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Low-level design (LLD)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Product & planning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Product & planning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pm/ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pm/DEVELOPMENT_PLAN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development plan (sprints)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pm/SYSTEM_DESIGN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pm/ROADMAP_FOR_WEB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap for web
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pm/INTEGRATIONS_AND_APPROVALS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrations & approvals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pm/DESIGN_PATTERNS_BEST_PRACTICES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Engineering plans
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Engineering plans
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plan/development_plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Full development plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plan/ROADMAP_PROGRESS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap & progress
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Processes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Processes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../processes/DEVELOPMENT_WORKFLOW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Standards
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Standards
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../standards/CODE_STANDARDS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../standards/CHERENKOV_BRAND_GUIDELINES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brand guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    GitHub
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    GitHub
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../github/WIKI_INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wiki index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../github/RELEASES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8_3" >
        
          
          <label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Issue drafts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Issue drafts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../github/issues/001-implement-basescanner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BaseScanner orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../github/issues/002-implement-asyncio-orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Asyncio orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../github/issues/003-implement-hitl-approval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HITL approval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/UI_REQUIREMENTS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        At a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#document-hub" class="md-nav__link">
    <span class="md-ellipsis">
      
        Document hub
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#progress" class="md-nav__link">
    <span class="md-ellipsis">
      
        Progress
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Progress">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#timeline-from-roadmap-progress-doc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timeline (from roadmap progress doc)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-reconcile-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to reconcile status
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-debt-curated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical debt (curated)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#challenges-and-risks-short-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Challenges and risks (short list)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maintenance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maintenance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#published-documentation-site" class="md-nav__link">
    <span class="md-ellipsis">
      
        Published documentation site
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/moaidmoatasem/cherenkov-professional/edit/main/docs/PROJECT_BRIEFING.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="project-briefing-single-entry">Project briefing (single entry)<a class="headerlink" href="#project-briefing-single-entry" title="Permanent link">&para;</a></h1>
<p>This document is the <strong>canonical onboarding and navigation hub</strong> for roadmap, execution plans, architecture, progress framing, curated technical debt, and major risks. It does <strong>not</strong> replace long-form specs; it links to them.</p>
<p>Links to files <strong>outside</strong> the <code>docs/</code> folder point at the GitHub <code>main</code> tree so they resolve in this repository, on <a href="https://docs.cherenkov-security.com/">docs.cherenkov-security.com</a> (Material / MkDocs), and locally.</p>
<hr />
<h2 id="at-a-glance">At a glance<a class="headerlink" href="#at-a-glance" title="Permanent link">&para;</a></h2>
<p>CHERENKOV is scoped as an air-gapped, sovereign security intelligence stack organized around three boundaries:</p>
<table>
<thead>
<tr>
<th>Boundary</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>MEISSNER</strong></td>
<td>Fail-closed network perimeter (zero egress).</td>
</tr>
<tr>
<td><strong>ABLATION</strong></td>
<td>Redaction / sanitization when data crosses trust boundaries.</td>
</tr>
<tr>
<td><strong>TOKAMAK</strong></td>
<td>Isolated validation and cryptographically attributable evidence for findings.</td>
</tr>
</tbody>
</table>
<p><strong>Read next:</strong> <a href="../pm/ROADMAP/">Product roadmap</a> for release phases and goals, then <a href="../architecture/SYSTEM_ARCHITECTURE/">System architecture</a> for cognitive routing and the Trident model.</p>
<hr />
<h2 id="document-hub">Document hub<a class="headerlink" href="#document-hub" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Purpose</th>
<th>Primary documents</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>TPM / roadmap</strong></td>
<td>Strategy, phases, milestones</td>
<td><a href="../pm/ROADMAP/">pm/ROADMAP.md</a>, <a href="../pm/ROADMAP_FOR_WEB/">pm/ROADMAP_FOR_WEB.md</a>, <a href="../github/RELEASES/">github/RELEASES.md</a></td>
</tr>
<tr>
<td><strong>Execution plans</strong></td>
<td>Sprints and deep phased plan</td>
<td><a href="../pm/DEVELOPMENT_PLAN/">pm/DEVELOPMENT_PLAN.md</a>, <a href="../plan/development_plan/">plan/development_plan.md</a></td>
</tr>
<tr>
<td><strong>Progress timeline</strong></td>
<td>Gantt-style phased view</td>
<td><a href="../plan/ROADMAP_PROGRESS/">plan/ROADMAP_PROGRESS.md</a></td>
</tr>
<tr>
<td><strong>Architecture</strong></td>
<td>System design and diagrams</td>
<td><a href="../architecture/SYSTEM_ARCHITECTURE/">architecture/SYSTEM_ARCHITECTURE.md</a>, <a href="../architecture/HLD_DIAGRAM/">architecture/HLD_DIAGRAM.md</a>, <a href="../architecture/LLD_DIAGRAM/">architecture/LLD_DIAGRAM.md</a>, <a href="https://github.com/moaidmoatasem/cherenkov-professional/blob/main/ARCHITECTURE.md">ARCHITECTURE.md</a></td>
</tr>
<tr>
<td><strong>System design &amp; patterns</strong></td>
<td>HLD/LLD narrative, patterns</td>
<td><a href="../pm/SYSTEM_DESIGN/">pm/SYSTEM_DESIGN.md</a>, <a href="../pm/DESIGN_PATTERNS_BEST_PRACTICES/">pm/DESIGN_PATTERNS_BEST_PRACTICES.md</a></td>
</tr>
<tr>
<td><strong>Processes</strong></td>
<td>Engineering workflow</td>
<td><a href="../processes/DEVELOPMENT_WORKFLOW/">processes/DEVELOPMENT_WORKFLOW.md</a></td>
</tr>
<tr>
<td><strong>Living backlog / status</strong></td>
<td>Checklists and headline status</td>
<td><a href="https://github.com/moaidmoatasem/cherenkov-professional/blob/main/TODO.md">TODO.md</a>, <a href="https://github.com/moaidmoatasem/cherenkov-professional/blob/main/STATUS.md">STATUS.md</a></td>
</tr>
<tr>
<td><strong>Governance / PM rules</strong></td>
<td>Branches, milestones, labels</td>
<td><a href="https://github.com/moaidmoatasem/cherenkov-professional/blob/main/AGENTS.md">AGENTS.md</a></td>
</tr>
<tr>
<td><strong>Product / narrative SSOT</strong></td>
<td>Sovereign framing</td>
<td><a href="https://github.com/moaidmoatasem/cherenkov-professional/blob/main/CHERENKOV_SSOT.md">CHERENKOV_SSOT.md</a>, <a href="https://github.com/moaidmoatasem/cherenkov-professional/blob/main/CHERENKOV_SOVEREIGN_BLUEPRINT.md">CHERENKOV_SOVEREIGN_BLUEPRINT.md</a></td>
</tr>
<tr>
<td><strong>Risk exercise</strong></td>
<td>Prospective failure modes</td>
<td><a href="https://github.com/moaidmoatasem/cherenkov-professional/blob/main/CHERENKOV_PREMORTEM.md">CHERENKOV_PREMORTEM.md</a></td>
</tr>
<tr>
<td><strong>Published site</strong></td>
<td>Reader-facing docs (may trail repo)</td>
<td><a href="https://docs.cherenkov-security.com/">docs.cherenkov-security.com</a></td>
</tr>
</tbody>
</table>
<pre class="mermaid"><code>flowchart LR
  Briefing[project_briefing]
  Roadmap[pm_ROADMAP]
  DevPlan[pm_DEVELOPMENT_PLAN]
  DeepPlan[plan_development_plan]
  Arch[architecture_SYSTEM_ARCHITECTURE]
  Premortem[CHERENKOV_PREMORTEM]
  Briefing --&gt; Roadmap
  Briefing --&gt; DevPlan
  Briefing --&gt; DeepPlan
  Briefing --&gt; Arch
  Briefing --&gt; Premortem</code></pre>
<hr />
<h2 id="progress">Progress<a class="headerlink" href="#progress" title="Permanent link">&para;</a></h2>
<h3 id="timeline-from-roadmap-progress-doc">Timeline (from roadmap progress doc)<a class="headerlink" href="#timeline-from-roadmap-progress-doc" title="Permanent link">&para;</a></h3>
<p>Synced with <a href="../plan/ROADMAP_PROGRESS/">plan/ROADMAP_PROGRESS.md</a>.</p>
<pre class="mermaid"><code>gantt
    title CHERENKOV Development Roadmap
    dateFormat  YYYY-MM-DD
    section Phase0_Week1
    Foundation_and_Pydantic_Schemas :done, p0, 2026-04-26, 7d
    Ablation_Sanitizer_and_HMAC :active, p0_2, 2026-04-28, 5d
    section Phase1_Week2_to_8
    MultiProvider_Orchestration :p1, 2026-05-03, 49d
    section Phase2_Week9_to_20
    Tool_Integration_APKTool_Frida :p2, 2026-06-21, 84d
    section Phase3_Week21_to_28
    Tokamak_Validation_Sandbox :p3, 2026-09-13, 56d
    section Phase4_Week29_to_35
    Security_Hardening_and_SBOM :p4, 2026-11-08, 49d
    section Phase5_Week36_to_41
    Enterprise_Readiness_and_UI :p5, 2026-12-27, 42d</code></pre>
<p>That document’s status overview: <strong>Phase 0 in progress</strong>; <strong>Phases 1–5 planned</strong>.</p>
<h3 id="how-to-reconcile-status">How to reconcile status<a class="headerlink" href="#how-to-reconcile-status" title="Permanent link">&para;</a></h3>
<p>Multiple artifacts track “where we are.” They emphasize different lenses; <strong>CI results, merged code, and GitHub issues</strong> should win when they disagree with prose.</p>
<table>
<thead>
<tr>
<th>Source</th>
<th>What it measures</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../plan/ROADMAP_PROGRESS/">plan/ROADMAP_PROGRESS.md</a></td>
<td>Calendar-style phases (Week 1–41 style).</td>
</tr>
<tr>
<td><a href="../pm/ROADMAP/">pm/ROADMAP.md</a></td>
<td>Product phases aligned to releases <strong>v1.0.0-rc1</strong> through <strong>v2.5.0</strong>.</td>
</tr>
<tr>
<td><a href="https://github.com/moaidmoatasem/cherenkov-professional/blob/main/AGENTS.md">AGENTS.md</a></td>
<td>Official <strong>milestones</strong> (<code>v1.0.0-rc1</code> … <code>v2.5.0</code>) for issue/PR linkage.</td>
</tr>
<tr>
<td><a href="https://github.com/moaidmoatasem/cherenkov-professional/blob/main/TODO.md">TODO.md</a></td>
<td>Checkbox backlog (phases, PM setup, next actions).</td>
</tr>
<tr>
<td><a href="https://github.com/moaidmoatasem/cherenkov-professional/blob/main/STATUS.md">STATUS.md</a></td>
<td>Short operational headline and roadmap bullets.</td>
</tr>
</tbody>
</table>
<p>If <a href="https://github.com/moaidmoatasem/cherenkov-professional/blob/main/TODO.md">TODO.md</a> and <a href="https://github.com/moaidmoatasem/cherenkov-professional/blob/main/STATUS.md">STATUS.md</a> diverge (e.g. tests or phase labels), treat that as a signal to <strong>update one or both</strong> in a dedicated docs pass—not as contradictory truth.</p>
<hr />
<h2 id="technical-debt-curated">Technical debt (curated)<a class="headerlink" href="#technical-debt-curated" title="Permanent link">&para;</a></h2>
<p>These items are <strong>signals for triage</strong>, not an exhaustive audit. Verify in code before prioritizing fixes.</p>
<table>
<thead>
<tr>
<th>Theme</th>
<th>Notes</th>
<th>Evidence</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Vision vs codebase gap</strong></td>
<td>Historical deep review listed few validated scanners vs many generated candidates, scaffold AI integration, persistence gaps, and repo layout debt.</td>
<td><a href="../plan/development_plan/">plan/development_plan.md</a> §2 — <em>dated snapshot; re-validate.</em></td>
</tr>
<tr>
<td><strong>Low coverage bar</strong></td>
<td>CI allows reporting with <code>fail_under = 25</code>.</td>
<td><a href="https://github.com/moaidmoatasem/cherenkov-professional/blob/main/pyproject.toml">pyproject.toml</a> <code>[tool.coverage.report]</code></td>
</tr>
<tr>
<td><strong>Stub / TODO clusters</strong></td>
<td>Orchestration iterations and dev-crew scaffolding not fully wired.</td>
<td><a href="https://github.com/moaidmoatasem/cherenkov-professional/blob/main/packages/cherenkov/dev_crew/scanner_generator.py">scanner_generator.py</a>, <a href="https://github.com/moaidmoatasem/cherenkov-professional/blob/main/packages/cherenkov/orchestration/ai_workflows_orchestrator.py">ai_workflows_orchestrator.py</a>, <a href="https://github.com/moaidmoatasem/cherenkov-professional/tree/main/scripts">scripts/</a> swarm iteration scripts</td>
</tr>
<tr>
<td><strong>Web entrypoint drift</strong></td>
<td>Multiple <code>cherenkov_web</code> entrypoints exist; behaviour (e.g. <code>debug</code>, <code>host</code>) may differ by path. Root <a href="https://github.com/moaidmoatasem/cherenkov-professional/blob/main/cherenkov_web.py">cherenkov_web.py</a> calls <code>app.run(debug=True, host="0.0.0.0", port=5000)</code>; env-gated variants exist under <code>scripts/</code> and <code>src/</code>. <strong>Reconcile or deprecate</strong> after grep/usage audit.</td>
<td></td>
</tr>
<tr>
<td><strong>Governance vs implementation</strong></td>
<td>Policy and architecture docs may outpace enforced controls in code (see risks).</td>
<td><a href="https://github.com/moaidmoatasem/cherenkov-professional/blob/main/CHERENKOV_PREMORTEM.md">CHERENKOV_PREMORTEM.md</a></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="challenges-and-risks-short-list">Challenges and risks (short list)<a class="headerlink" href="#challenges-and-risks-short-list" title="Permanent link">&para;</a></h2>
<p>From <a href="../pm/ROADMAP/">pm/ROADMAP.md</a>: delivering <strong>parallel swarm orchestration</strong>, <strong>enterprise HITL/compliance</strong>, <strong>mobile exploitation stack</strong>, and <strong>ecosystem export (SARIF, CI)</strong> while preserving <strong>zero-egress</strong> assurances—each phase increases operational and assurance burden.</p>
<p>From <a href="https://github.com/moaidmoatasem/cherenkov-professional/blob/main/CHERENKOV_PREMORTEM.md">CHERENKOV_PREMORTEM.md</a> summary (representative prevention themes):</p>
<table>
<thead>
<tr>
<th>Failure mode</th>
<th>Preventive theme</th>
</tr>
</thead>
<tbody>
<tr>
<td>Planning heavy, shipping light</td>
<td>Enforce commit-first cadence vs new planning artifacts.</td>
</tr>
<tr>
<td>Ablation drops too much evidence</td>
<td>Telemetry, partial redaction fallback, staged real payloads.</td>
</tr>
<tr>
<td>Tokamak timeouts wrong for surface</td>
<td>Profile-aware timeouts (e.g. web vs mobile/boot).</td>
</tr>
<tr>
<td>Scanner candidates not validated</td>
<td>Automated nightly validation gates (targets + CI).</td>
</tr>
<tr>
<td>Credibility gap (marketing vs reality)</td>
<td>README and public claims track <strong>validated</strong> capabilities.</td>
</tr>
</tbody>
</table>
<p>See the premortem for the full retrospective table and prescriptions.</p>
<hr />
<h2 id="maintenance">Maintenance<a class="headerlink" href="#maintenance" title="Permanent link">&para;</a></h2>
<p>Update this briefing when roadmap, milestone, or progress docs change materially—<strong>at minimum</strong> alongside a release tag or sprint close. Prefer a single small PR that adjusts links and debt bullets rather than expanding this file into duplicate long-form prose.</p>
<hr />
<h2 id="published-documentation-site">Published documentation site<a class="headerlink" href="#published-documentation-site" title="Permanent link">&para;</a></h2>
<p>Material aimed at external readers and deployments is also published at <strong><a href="https://docs.cherenkov-security.com/">https://docs.cherenkov-security.com/</a></strong>. Use this repository’s <code>docs/</code> paths for <strong>source-of-truth engineering</strong> artifacts; use the site for <strong>curated, reader-facing</strong> docs when versions differ, prefer reconciling both in the same release pass.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://cherenkov-security.com" target="_blank" rel="noopener" title="cherenkov-security.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.36 14c.08-.66.14-1.32.14-2s-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2m-5.15 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95a8.03 8.03 0 0 1-4.33 3.56M14.34 14H9.66c-.1-.66-.16-1.32-.16-2s.06-1.35.16-2h4.68c.09.65.16 1.32.16 2s-.07 1.34-.16 2M12 19.96c-.83-1.2-1.5-2.53-1.91-3.96h3.82c-.41 1.43-1.08 2.76-1.91 3.96M8 8H5.08A7.92 7.92 0 0 1 9.4 4.44C8.8 5.55 8.35 6.75 8 8m-2.92 8H8c.35 1.25.8 2.45 1.4 3.56A8 8 0 0 1 5.08 16m-.82-2C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2s.06 1.34.14 2M12 4.03c.83 1.2 1.5 2.54 1.91 3.97h-3.82c.41-1.43 1.08-2.77 1.91-3.97M18.92 8h-2.95a15.7 15.7 0 0 0-1.38-3.56c1.84.63 3.37 1.9 4.33 3.56M12 2C6.47 2 2 6.5 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/moaidmoatasem/cherenkov-professional" target="_blank" rel="noopener" title="Source on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.expand", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.action.edit", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>